<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Button
        android:id="@+id/findPositionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="findPositionButton"
        android:text="@string/find_position" />
    

    <org.mapsforge.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/findPositionButton"
        android:text="@string/hello" />

    <Button
        android:id="@+id/Exit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/findPositionButton"
        android:text="Exit" />
    
        <Button 
        android:id="@+id/Update_CoordinatesButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/Exit" 
        android:text="Update Coordinates" />
        
        <Button 
        android:id="@+id/Clear_Points_Button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/Update_CoordinatesButton" 
        android:text="Clear Points" />
    
    <view
        class="com.SATE2012.MapsForgeMapViewer.Compass"
        android:id="@+id/mycompassview"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</RelativeLayout>