<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/ibTakePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name" 
        android:src="@drawable/camicon"
        android:background="@drawable/background1"/>

    <ImageView
        android:id="@+id/ivReturnedPicture"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center" 
        android:contentDescription="@string/app_name"/>

    <Button
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upload" />

</LinearLayout>