<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_failed"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <Button
        android:id="@+id/Return"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonbackground"
        android:text="Return to main screen"
        android:textColor="@android:color/white" />

</LinearLayout>